name: publish

on: push
#on:
#  push:
#    branches:
#    - master

jobs:
  terraform:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.13.3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Apply Terraform
        run: make terraform-apply AUTO=true

  hugo:
    needs: terraform
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.75.1"
          extended: true

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.13.3

      - name: Build Hugo
        run: make hugo-build

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Get parameters
        run: |
          make terraform-init
          cd terraform
          echo ::set-env name=S3_BUCKET_ID::$(terraform output s3_bucket_name)
          echo ::set-env name=CF_ID::$(terraform output cloudfront_id)

      - name: Publish Hugo
        uses: reggionick/s3-deploy@v2
        with:
          folder: public
          bucket: ${{ env.S3_BUCKET_ID }}
          bucket-region: eu-west-1
          dist-id: ${{ env.CF_ID }}
          invalidation: /
          delete-removed: true

